# DNDItemManager

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.0.1-commonMain-_r-fDQ.klib  io.ktor-ktor-client-content-negotiation-3.0.1-posixMain-_r-fDQ.klib  io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-core-3.0.1-posixMain-_X-3Yw.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-events-3.0.1-commonMain-EwGNrw.klib  io.ktor-ktor-http-3.0.1-commonMain-HJ2v3w.klib  io.ktor-ktor-http-3.0.1-posixMain-HJ2v3w.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  io.ktor-ktor-serialization-3.0.1-commonMain-1bXsZA.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-commonMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-posixMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.1-commonMain-KZTXgg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.1-posixMain-KZTXgg.klib  io.ktor-ktor-sse-3.0.1-commonMain-NhOpkw.klib  io.ktor-ktor-utils-3.0.1-commonMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.1-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.1-nixMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.1-posixMain-mRaY8g.klib  io.ktor-ktor-websocket-serialization-3.0.1-commonMain-6RXyCg.klib  io.ktor-ktor-websockets-3.0.1-commonMain-6r0LVg.klib  io.ktor-ktor-websockets-3.0.1-posixMain-6r0LVg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: races.json
androidApp/src/main/java/com/gnovack/dnditemmanager/android/: MainActivity.kt  MyApplicationTheme.kt  Navigation.kt  Utils.kt
androidApp/src/main/java/com/gnovack/dnditemmanager/android/components/: Filters.kt  Inputs.kt  Items.kt
androidApp/src/main/java/com/gnovack/dnditemmanager/android/viewmodels/: DNDApi.kt
androidApp/src/main/java/com/gnovack/dnditemmanager/android/views/: TestServerUrlView.kt
androidApp/src/main/java/com/gnovack/dnditemmanager/android/views/characters/: CharacterCreateDialog.kt  CharacterCreateOrUpdateDialog.kt  CharacterDetailsView.kt  CharacterImportDialog.kt  CharacterListView.kt  Characters.kt
androidApp/src/main/java/com/gnovack/dnditemmanager/android/views/inventory/: ItemDetailsView.kt  ItemListView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gnovack/dnditemmanager/: Platform.android.kt
shared/src/androidMain/kotlin/com/gnovack/dnditemmanager/services/: dnd.kt
shared/src/androidUnitTest/kotlin/com/gnovack/dnditemmanager/: Test.android.kt
shared/src/commonMain/kotlin/com/gnovack/dnditemmanager/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/gnovack/dnditemmanager/services/: 5etools.kt  Utils.kt  dnd.kt
shared/src/commonTest/kotlin/com/gnovack/dnditemmanager/: Test.kt
shared/src/iosMain/kotlin/com/gnovack/dnditemmanager/: Platform.ios.kt
shared/src/iosMain/kotlin/com/gnovack/dnditemmanager/services/: dnd.kt
shared/src/iosTest/kotlin/com/gnovack/dnditemmanager/: Test.ios.kt
